plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

base {
    archivesName = 'nexum-jackson'
}

dependencies {
    api project(':lib')
    api libs.jackson.databind

    testImplementation libs.junit
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}
